.nav_configuration {
    border-width: 0 0 2px 0;
    border-color: aquamarine;
    border-style: solid;
    font-size: 16pt;
}

main {
    padding: 0;
}

.para {
    background-image: url("../images/bulb.jpg");
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.nonpara {
    background: -webkit-linear-gradient(to top, #1565C0, #b92b27); 
    background: linear-gradient(to top, #1565C0, #b92b27);
}

h2 {
    font-size: 16pt;
    margin: 15px;
}

main p {
    text-align: center;
    font-size: 12px;
    color: white;
    line-height: 2;
}

.summary {
    padding: 10px;
    background-color: transparent;
    border-radius: 15px;
}

.flip-card {
    background-color: transparent;
    padding: 10px;
    width: 90%;
    height: 75px;
    margin: auto;
    perspective: 1000px; 
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner {
    transform: rotateX(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}
  
.flip-card-back {
    transform: rotateX(180deg);
}

.flip-card p {
    margin: auto;
}

.components {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.components div {
    display: flex;
    flex-direction: column;
    width: 70%;
}

input[type=text], input[type=email], select, textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
    font-family: 'Courier New', Courier, monospace;
}

textarea {
    min-height: 75px;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: lightblue;
}

label{
    color: white;
    font-size: 12pt;
}

legend {
    text-align: center;
    color: white;
}
  
.container {
    border-radius: 10px;
    background-color: transparent;
    padding: 20px;
    margin: 20px;
    margin-bottom: 0;
}

@media screen and (prefers-reduced-motion: reduce) {
    .para {
        background-attachment: initial;
    }

    .flip-card-inner {
        transition: none;
    }
}

@media screen and (min-width: 768px) {
    .nav_configuration {
        font-size: 22pt;
    }

    .components {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .components div {
        width: 45%;
    }

    .flip-card {
        height: 130px;
    }

    .flip-card p {
        font-size: 16pt;
    }
}

@media screen and (min-width: 1200px) {
    .nav_configuration {
        font-size: 28pt;
    }

    .flip-card {
        width: 60%;
    }

    .components p {
        font-size: 16pt;
    }
}