.nav_start {
    border-width: 0 0 2px 0;
    border-color: aquamarine;
    border-style: solid;
    font-size: 16pt;
}

main {
    background: -webkit-linear-gradient(to top, #1565C0, #b92b27); 
    background: linear-gradient(to top, #1565C0, #b92b27);
}

.choice a {
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.amd_yes, .intel_no {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.amd_yes a {
    font-size: 16pt;
    color: aqua;
}

.intel_no a {
    font-size: 16pt;
    color: red;
}

.choice {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 10px;
    background-color: black;
    border-radius: 20px;
    margin: 10px;
}

.choice img {
    width: 90%;
    margin: auto;
}

.introduction {
    flex-direction: column;
}

.introduction div {
    text-align: center;
}

p {
    text-align: center;
    font-size: 14pt;
    color: white;
    margin: 5px;
    line-height: 1.5;
}

@media screen and (min-width: 768px) {
    .nav_start {
        font-size: 22pt;
    }

    .choice a {
        border-radius: 15px;
        padding: 15px;
    }

    .amd_yes a {
        font-size: 20pt;
    }
    
    .intel_no a {
        font-size: 20pt;
    }

    .choice img {
        width: 85%;
    }

    .choice {
        grid-template-columns: 1fr 1fr;
    }

    .amd_yes {
        grid-column: 1 / span 1;
    }

    .intel_no {
        grid-column: 2 / span 1;
    }

}

@media screen and (min-width: 1200px) {
    .nav_start {
        font-size: 28pt;
    }
}